## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=1234
#JPA
spring.jpa.show-sql=true

# create-drop, create, update
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true



#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_updates=true

##File related all configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/